<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      #viewport{
        border: 1px solid #fbeee0 ;
      }
      body{
        background: #223843;
      }
#show{
  color: #fbeee0;
  text-align: center;
}

      #train {
      /* position: absolute; */
      top: 100;
      left: 300;
      margin: 15px;
      /* background: rgb(116, 211, 174); */
      
  }


/* CSS */
.button-74 {
  margin: 0 !important;
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* margin: auto; */
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
.ok{
  display: flex ;
  justify-content: space-evenly;

}


@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
  color: white;
}

th, td {
  border: 1px solid black;
  padding: 4px;
  padding-left: 8px;
  text-align: left;
}
#min, #max, #avg {
  font-weight: bold;
}

#spacer{
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 /* background: #fbeee0; */
height:  100%;
 
}


th {
  background-color: rgb(116, 211, 174);
}


    </style>
    <title>FlyOff</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  </head>
  <body>
    
    <div class="ok" >

    <canvas width="800" height="800" id="viewport">

    </canvas>
    <div >

    
      <div id="spacer" >
        <div id="show">
          <table style="margin-bottom: 10px;">
            <tr style="color: black;">
              <th>Stats</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Generation</td>
              <td id="gener" ></td>
            </tr>
            <tr>
              <td>Minimum Fitness</td>
              <td id="min"></td>
            </tr>
            <tr>
              <td>Maximum Fitness</td>
              <td id="max"></td>
            </tr>
            <tr>
              <td>Average Fitness</td>
              <td id="avg"></td>
            </tr>
          </table>
          <button id="train" class="button-74">Train 10 generations</button>
         <div style="margin: auto;">
          <h4 style="font-size: medium;">Welcome to our bird training simulator! </h4>

<div style="font-size: medium; width: 500px; margin: auto;">
  <p>Here you can observe the birds in real time, and use the genetic algorithm to train them to fly and eat food. Through the process of natural selection, this allows the best birds to survive and evolve over generations. </p>
  
  <p>You can advance the birds' generations by clicking the button at the top of the page. Watch as they become smarter and more proficient in flying and eating food! </p>
  
  <p>Enjoy exploring the simulation and training the birds!</p>
</div>
         </div>
        </div>

        <canvas id="myChart" width="600" height="350" ></canvas>
      </div>
    </div>
  </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
